{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SenderEmail": "rober@noreply.com",
    "SenderName": "ReserveHub Notifications",
    "Host": "reservehub.papercut",
    "Port": 25
  }
}
